// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ECanTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ECanTest.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECANTEST_DIALOG DIALOGEX 0, 0, 547, 343
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ECanTest"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "connect",IDC_BUTTON_CONNECT,137,21,57,17
    PUSHBUTTON      "ResetCAN",IDC_BUTTON_RESETCAN,137,43,57,17
    LTEXT           "Frame Type",IDC_STATIC,14,87,53,11
    COMBOBOX        IDC_COMBO_SENDFRAMETYPE,111,85,55,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame Format",IDC_STATIC,15,106,60,11
    COMBOBOX        IDC_COMBO_SENDFRAMEFORMAT,111,106,55,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID",IDC_STATIC,14,127,28,11
    EDITTEXT        IDC_EDIT_SENDFRAMEID,111,125,55,16,ES_AUTOHSCROLL
    LTEXT           "DATA",IDC_STATIC,14,151,28,11
    EDITTEXT        IDC_EDIT_SENDDATA,39,146,128,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,177,145,55,17
    GROUPBOX        "Send Frame",IDC_STATIC3,7,72,263,97
    LISTBOX         IDC_LIST_INFO,14,183,519,145,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Receve",IDC_STATIC4,7,173,533,163
    LTEXT           "baute",IDC_STATIC,19,42,29,11
    COMBOBOX        IDC_COMBO_BAUD,64,43,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "0:Standard,1:Extend",IDC_STATIC44,173,88,89,11
    LTEXT           "0:Data,1:Remote",IDC_STATIC565,172,108,83,11
    LTEXT           "DEVICE_ID",IDC_CANID_TEXT,18,23,41,11
    COMBOBOX        IDC_COMBO_DEVICE_ID,64,23,56,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Device",IDC_STATIC_DEVICE,7,7,262,65
    CONTROL         "",IDC_TABFUN,"SysTabControl32",0x0,283,16,250,148,WS_EX_TRANSPARENT
    GROUPBOX        "function",IDC_STATIC,278,7,262,163
END

IDD_CANFILTER DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_UPDATE DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MFCEDITBROWSE1,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,63,37,146,14
    EDITTEXT        IDC_EDIT1,64,15,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "升级",IDC_BUTTON1,218,37,63,14
    LTEXT           "帧ID",IDC_STATIC,7,16,45,14
    LTEXT           "升级文件路径",IDC_STATIC,7,41,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ECanTest Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ECanTest"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "ECanTest.EXE"
            VALUE "ProductName", "ECanTest 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECANTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 540
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_CANFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ECANTEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SENDFRAMETYPE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SENDFRAMETYPE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SENDFRAMEFORMAT, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SENDFRAMEFORMAT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3636, 0x0036, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_BAUD, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_DEVICE_ID, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DEVICE_ID, 0x403, 2, 0
0x0031, 
    0
END

IDD_UPDATE DLGINIT
BEGIN
    IDC_MFCEDITBROWSE1, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ECANTEST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CANFILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UPDATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ECanTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

