// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ECanTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ECanTest.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECANTEST_DIALOG DIALOGEX 0, 0, 500, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ECanTest"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "connect",IDC_BUTTON_CONNECT,199,14,56,17
    PUSHBUTTON      "ResetCAN",IDC_BUTTON_RESETCAN,258,14,57,17
    LTEXT           "Frame Type",IDC_STATIC,19,45,53,11
    COMBOBOX        IDC_COMBO_SENDFRAMETYPE,81,43,55,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame Format",IDC_STATIC,17,66,60,11
    COMBOBOX        IDC_COMBO_SENDFRAMEFORMAT,81,61,55,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID",IDC_STATIC,19,83,28,11
    EDITTEXT        IDC_EDIT_SENDFRAMEID,81,81,55,16,ES_AUTOHSCROLL
    LTEXT           "DATA",IDC_STATIC,18,102,28,11
    EDITTEXT        IDC_EDIT_SENDDATA,81,102,160,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,256,102,55,17
    GROUPBOX        "Send Frame",IDC_STATIC3,7,33,310,97
    LISTBOX         IDC_LIST_INFO,13,146,463,148,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Receve",IDC_STATIC4,7,134,474,163
    LTEXT           "baute",IDC_STATIC,108,17,29,11
    COMBOBOX        IDC_COMBO_BAUD,134,15,56,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "0:Standard,1:Extend",IDC_STATIC44,145,43,105,11
    LTEXT           "0:Data,1:Remote",IDC_STATIC565,145,63,99,11
    LTEXT           "DEVICE_ID",IDC_CANID_TEXT,14,17,41,11
    COMBOBOX        IDC_COMBO_DEVICE_ID,56,16,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "function",IDC_STATIC,320,14,166,116
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ECanTest Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ECanTest"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "ECanTest.EXE"
            VALUE "ProductName", "ECanTest 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECANTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ECANTEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SENDFRAMETYPE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SENDFRAMETYPE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SENDFRAMEFORMAT, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SENDFRAMEFORMAT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3636, 0x0036, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_COMBO_BAUD, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_BAUD, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_DEVICE_ID, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DEVICE_ID, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ECANTEST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ECanTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

